# Settings for AUSTAL2000N
#
# history: 
# 2014-01-21 uj  separation AUSTAL2000/AUSTAL2000N
#
#############################################################################
#                                                                           #
# Diese Datei darf nicht verändert werden, es sei denn, Sie wissen genau,   #
# was Sie tun.                                                              #
#                                                                           #
# Do not modify this file unless you know exactly what you are doing.       #
#                                                                           #
#############################################################################

[.system]
# deposition parameters for 5 aerosol groups:
VdVec   0.001  0.010  0.050  0.200  0.070        # m/s
VsVec   0.000  0.000  0.040  0.150  0.060        # m/s
WfVec   3.0e-5 1.5e-4 4.4e-4 4.4e-4 4.4e-4       # 1/s
WeVec   0.8    0.8    0.8    0.8    0.8          # 1
# parameters for 6 stability classes (Klug/Manier)
HmMean      0    0    0  800  1100  1100         # m
# rain intensities for AKS
RiVec   0.0  0.2  1.8  5.0                       # mm/h
RiSep   "NIEDERSCHLAG:"

[.astl]
# standard species properties:
grps "0-0"      # aerosol groups
unit "g"        # unit of emission
fc   1.0        # factor for concentration
uc  "g/m3"      # unit of concentration
ry   1.0        # reference value (yearly)
dy  -1          # number of decimals (yearly)
nd  -1          # number exceedances (daily)
rd   0.0        # reference value (daily)
dd  -1          # number of decimals (daily)
nh  -1          # number exceedances (hourly)
rh   0.0        # reference value (hourly)
dh  -1          # number of decimals (hourly)
# deposition settings
vd   0.0        # deposition velocity (m/s)
wf   0.0        # washout factor Lambda (1/s)
we   0.8        # washout exponent Kappa
fn  86400       # factor for deposition
un  "g/(m2*d)"  # unit of deposition
rn   0.0        # reference value for deposition
dn  -1          # number of decimals for deposition
# conversion times NO->NO2
NOxTimes     2.9  2.5  1.9  1.3   0.9   0.3 # h
# assessment threshold for odor hours
OdorThreshold  0.25                         # OU/m3

###################### gaeous substances #######################

[SO2]
grps "0-0"      # aerosol groups
unit   "g"      # unit of emission
fc     1.e6     # factor for concentration
uc  "ug/m3"     # unit of concentration
ry     50       # reference value (yearly)
dy      1       # number of decimals (yearly)
nd      3       # number exceedances (daily)
rd   125.0      # reference value (daily)
dd      0       # number of decimals (daily)
nh     24       # number exceedances (hourly)
rh   350.0      # reference value (hourly)
dh      0       # number of decimals (hourly)
# deposition settings different from AUSTAL2000, source: VDI 3782/5
vd     0.010    # deposition velocity (m/s)
wf     2.0e-5   # washout factor Lambda (1/s)
we     1.0      # washout exponent Kappa
fn  3.154e8     # factor for deposition
un  "kg/(ha*a)" # unit of deposition
rn    10.0      # reference value for deposition
dn      4       # number of decimals for deposition

[NOX]
grps "0-0"      # aerosol groups
unit   "g"      # unit of emission
fc     1.e6     # factor for concentration
uc  "ug/m3"     # unit of concentration
ry    30.0      # reference value (yearly)
dy      1       # number of decimals (yearly)

[NO2]
grps "0-0"      # aerosol groups
unit   "g"      # unit of emission
fc     1.e6     # factor for concentration
uc  "ug/m3"     # unit of concentration
ry    40.0      # reference value (yearly)
dy      1       # number of decimals (yearly)
nh     18       # number exceedances (hourly)
rh   200.0      # reference value (hourly)
dh      0       # number of decimals (hourly)
# deposition settings different from AUSTAL2000, source: VDI 3782/5
vd     0.003    # deposition velocity (m/s)
wf     1.0e-7   # washout factor Lambda (1/s)
we     1.0      # washout exponent Kappa
fn  3.154e8     # factor for deposition
un  "kg/(ha*a)" # unit of deposition
rn     4.0      # reference value for deposition
dn      4       # number of decimals for deposition

[NO]
grps "0-0"      # aerosol groups
unit   "g"      # unit of emission
ry      0       # reference value (yearly)
# deposition settings different from AUSTAL2000, source: VDI 3782/5
vd     0.0005   # deposition velocity (m/s)
wf     0.0      # washout factor Lambda (1/s)
we     1.0      # washout exponent Kappa
fn  3.154e8     # factor for deposition
un  "kg/(ha*a)" # unit of deposition
rn     4.0      # reference value for deposition
dn      4       # number of decimals for deposition

[NH3]
grps "0-0"      # aerosol groups
unit   "g"      # unit of emission
fc     1.e6     # factor for concentration
uc  "ug/m3"     # unit of concentration
ry     3.0      # reference value (yearly)
dy      2       # number of decimals (yearly)
vd     0.010    # deposition velocity (m/s)
fn  3.154e8     # factor for deposition
un  "kg/(ha*a)" # unit of deposition
rn     4.0      # reference value for deposition
dn      2       # number of decimals for deposition
# deposition settings different from AUSTAL2000, source: VDI 3782/5
wf     1.2e-4   # washout factor Lambda (1/s)
we     0.6      # washout exponent Kappa

[HG0]
grps "0-0"      # aerosol groups
unit   "g"      # unit of emission
fc     1.e6     # factor for concentration
uc  "ug/m3"     # unit of concentration
ry     0.0      # reference value (yearly)
vd     0.0003   # deposition velocity (m/s)
fn  86.4e9      # factor for deposition
un  "ug/(m2*d)" # unit of deposition
rn     1.0      # reference value for deposition
dn      3       # number of decimals for deposition

[BZL]
grps "0-0"      # aerosol groups
unit   "g"      # unit of emission
fc     1.e6     # factor for concentration
uc  "ug/m3"     # unit of concentration
ry     5.0      # reference value (yearly)
dy      2       # number of decimals (yearly)

[F]
grps "0-0"      # aerosol groups
unit   "g"      # unit of emission
fc     1.e6     # factor for concentration
uc  "ug/m3"     # unit of concentration
ry     0.4      # reference value (yearly)
dy      3       # number of decimals (yearly)

[TCE]
grps "0-0"      # aerosol groups
unit   "g"      # unit of emission
fc     1.e6     # factor for concentration
uc  "ug/m3"     # unit of concentration
ry    10.0      # reference value (yearly)
dy      2       # number of decimals (yearly)

##################### gaeous/pm substances #####################

[PM]
grps "1-5"      # aerosol groups
unit   "g"      # unit of emission
fc     1.e6     # factor for concentration
uc  "ug/m3"     # unit of concentration
fn  86.4e3      # factor for deposition
un  "g/(m2*d)"  # unit of deposition
ry    40.0      # reference value (yearly)
dy      1       # number of decimals (yearly)
nd     35       # number exceedances (daily)
rd    50.0      # reference value (daily)
dd      1       # number of decimals (daily)
rn     0.35     # reference value for deposition
dn      4       # number of decimals for deposition

[PB]
grps "1-5"      # aerosol groups
unit   "g"      # unit of emission
fc     1.e6     # factor for concentration
uc  "ug/m3"     # unit of concentration
fn  86.4e9      # factor for deposition
un  "ug/(m2*d)" # unit of deposition
ry     0.5      # reference value (yearly)
dy      3       # number of decimals (yearly)
rn   100.0      # reference value for deposition
dn      1       # number of decimals for deposition

[AS]
grps "1-5"      # aerosol groups
unit   "g"      # unit of emission
fc     1.e6     # factor for concentration
uc  "ug/m3"     # unit of concentration
fn  86.4e9      # factor for deposition
un  "ug/(m2*d)" # unit of deposition
ry     0.0      # reference value (yearly)
rn     4.0      # reference value for deposition
dn      2       # number of decimals for deposition

[CD]
grps "1-5"      # aerosol groups
unit   "g"      # unit of emission
fc     1.e6     # factor for concentration
uc  "ug/m3"     # unit of concentration
fn  86.4e9      # factor for deposition
un  "ug/(m2*d)" # unit of deposition
ry     0.02     # reference value (yearly)
dy      4       # number of decimals (yearly)
rn     2.0      # reference value for deposition
dn      3       # number of decimals for deposition

[NI]
grps "1-5"      # aerosol groups
unit   "g"      # unit of emission
fc     1.e6     # factor for concentration
uc  "ug/m3"     # unit of concentration
fn  86.4e9      # factor for deposition
un  "ug/(m2*d)" # unit of deposition
ry     0.0      # reference value (yearly)
rn    15.0      # reference value for deposition
dn      2       # number of decimals for deposition

[HG]
grps "0-5"      # aerosol groups
unit   "g"      # unit of emission
vd     0.005    # deposition velocity (m/s)
fc     1.e6     # factor for concentration
uc  "ug/m3"     # unit of concentration
fn  86.4e9      # factor for deposition
un  "ug/(m2*d)" # unit of deposition
ry     0.0      # reference value (yearly)
rn     1.0      # reference value for deposition
dn      3       # number of decimals for deposition

[TL]
grps "1-5"      # aerosol groups
unit   "g"      # unit of emission
fc     1.e6     # factor for concentration
uc  "ug/m3"     # unit of concentration
fn  86.4e9      # factor for deposition
un  "ug/(m2*d)" # unit of deposition
ry     0.0      # reference value (yearly)
rn     2.0      # reference value for deposition
dn      3       # number of decimals for deposition

[BAE]
grps "1-5"      # aerosol groups
unit   "N"      # unit of emission
fc       1      # factor for concentration
uc  "N/m3"      # unit of concentration
fn       1      # factor for deposition
un  "N/(m2*s)"  # unit of deposition
ry     1.0      # reference value (yearly)
dy     -1       # number of decimals (yearly)
rn    0.01      # reference value for deposition
dn     -1       # number of decimals for deposition

[XX]
grps "0-5"      # aerosol groups
unit   "g"      # unit of emission
ry     1.0      # reference value (yearly)
rn     1.0      # reference value for deposition

########################### odorants ###########################

[ODOR]
unit   "OU"     # unit of emission
fc   100.0      # factor for odor hour
uc      "%"     # unit of odor hour
ry    10.0      # reference value (yearly)
dy       1      # number of decimals (yearly)

[ODOR_040]
unit   "OU"     # unit of emission
fc   100.0      # factor for odor hour
uc      "%"     # unit of odor hour
ry    10.0      # reference value (yearly)
dy       1      # number of decimals (yearly)

[ODOR_050]
unit   "OU"     # unit of emission
fc   100.0      # factor for odor hour
uc      "%"     # unit of odor hour
ry    10.0      # reference value (yearly)
dy       1      # number of decimals (yearly)

[ODOR_060]
unit   "OU"     # unit of emission
fc   100.0      # factor for odor hour
uc      "%"     # unit of odor hour
ry    10.0      # reference value (yearly)
dy       1      # number of decimals (yearly)

[ODOR_075]
unit   "OU"     # unit of emission
fc   100.0      # factor for odor hour
uc      "%"     # unit of odor hour
ry    10.0      # reference value (yearly)
dy       1      # number of decimals (yearly)

[ODOR_100]
unit   "OU"     # unit of emission
fc   100.0      # factor for odor hour
uc      "%"     # unit of odor hour
ry    10.0      # reference value (yearly)
dy       1      # number of decimals (yearly)

[ODOR_150]
unit   "OU"     # unit of emission
fc   100.0      # factor for odor hour
uc      "%"     # unit of odor hour
ry    10.0      # reference value (yearly)
dy       1      # number of decimals (yearly)

################################################################
