# default strings for TalGrd
# last change 2008-07-28 lj
#
_internal_error_=Internal error!
_grid_$$_not_found_=Grid (%d,%d) not found!
_cant_create_$_=Can't create \"%s\"!
_file_$_not_found_=Flag GRID is set, but file \"%s\" not found
_not_initialized_=GRD not initialized!
_invalid_xmin_$_=Parameter XMIN invalid (should be %1.1f)!
_invalid_ymin_$_=Parameter YMIN invalid (should be %1.1f)!
_invalid_delta_$_=Parameter DELTA invalid (should be %1.1f)!
_cant_read_$_=Can't read file \"%s\"!
_invalid_header_$_=Invalid header in file \"%s\"!
_cant_create_surface_$_=Can't create surface array \"%s\"!
_inconsistent_dimensions_$_=Inconsistent dimensions in file \"%s\"!
_cant_read_land_use_=Can't read land use parameters!
_cant_create_land_table_=Can't create table of land use parameters!
_inconsistent_parameter_count_$$_=Inconsistent number (%d) of land use parameters (should be %d)!
_index_range_$_=Index n=%d out of range!
_value_zscl_$$$_=zscl < %1.2f = maximum height of grid (%d,%d)!
_missing_surface_definition_$$_=Missing surface definition for grid (%d,%d)!
_cant_get_$_=Can't get array \"%s\"!
_inconsistent_header_$_$_=Inconsistent header of file %s!\nheader=%s<<<
_cant_find_grdtab_=Can't find GRDtab!
_invalid_grid_level_=Invalid value of grid level!
_invalid_grid_index_=Invalid value of grid index!
_undefined_delta_$$_=Delta undefined in grid (%d,%d)!
_invalid_delta_$$_=Invalid value of Delta in grid (%d,%d)!
_undefined_xmin_$$_=Xmin undefined in grid (%d,%d)!
_invalid_x1_$$_=Invalid value of X1 in grid (%d,%d)!
_invalid_nx_$$_=Invalid value of Nx in grid (%d,%d)!
_invalid_x2_$$_=Invalid value of X2 in grid (%d,%d)!
_undefined_ymin_$$_=Ymin undefined in grid (%d,%d)!
_invalid_y1_$$_=Invalid value of Y1 in grid (%d,%d)!
_invalid_ny_$$_=Invalid value of Ny in grid (%d,%d)!
_invalid_y2_$$_=Invalid value of Y2 in grid (%d,%d)!
_invalid_nz_$$_=Invalid value of Nz in grid (%d,%d)!
_invalid_pt_$$_=Invalid value of Pt (Ptype) in grid (%d,%d)!
_invalid_rf_$$_=Invalid value of Rfac in grid (%d,%d)!
_invalid_nt_$$_=Invalid value of Nt (Ntype) in grid (%d,%d)!
_inconsistent_level_$$_=Value of Level inconsistent in grid (%d,%d)!
_inconsistent_nz_$$_=Value of Nz inconsistent in grid (%d,%d)!
_inconsistent_delta_$$_=Value of Delta inconsistent in grid (%d,%d)!
_inconsistent_xmin_$$_=Value of Xmin inconsistent in grid (%d,%d)!
_inconsistent_ymin_$$_=Value of Ymin inconsistent in grid (%d,%d)!
_inconsistent_index_$$_=Value of Index inconsistent in grid (%d,%d)!
_error_grid_$$_=Error in grid definition in grid (%d,%d)!
_cant_create_grdpar_$$_=Can't create GRDpar for nested grid (%d,%d)!
_no_nesting_$$$_$_=Grid (%d,%d) of type %d may not be nested within type %d
_type_$_required_$$_=Type %d required for grid (%d,%d)!
_decrease_complexity_=Complexity of listed grids must not decrease!
_$$_not_included_=Grid (%d,%d) not included by lowest level grid!
_$$_not_aligned_=Grid (%d,%d) not aligned!
_size_exceeded_=Maximum grid size exceeded!
_internal_error_$_=Internal error [%d,%d,%d,%d;%d,%d;%d,%d]!
_minimum_size_=Size of inner grids must be at least 6x6!
_no_grdtab_=GRDtab not available!
_no_grdarr_=GRDarr not available!
_def_not_found_=grid.def not found!
_assignment_not_found_=Assignment part of grid.def not found!
_invalid_vertical_grid_=Invalid vertical grid!
_grdarr_not_created_=GRDarr not created!
_invalid_nzd_=Invalid value of Nzd!
_undefined_nx_=Nx undefined!
_undefined_ny_=Ny undefined!
_error_iteration_=Error in reading iteration parameters!
_incomplete_data_=Incomplete grid data!
_undefined_delta_=Delta undefined!
_cant_allocate_buffer_=Can't allocate input buffer!
_cant_read_nesting_=Can't read nesting tab!
_invalid_structure_=Invalid tab structure!
_undefined_nesting_=Nesting tab undefined!
_cant_create_grdtab_=Can't create GRDtab!
_cant_read_header_=Can't read tab header!
_inconsistent_count_=Inconsistent number of tab values!
_undefined_value_tab_=Undefined value in nesting tab!
_error_structure_=Error in grid structure!
_cant_get_buildings_=Can't get list of buildings!
_cant_verify_extensions_=Can't verify grid extensions!
_cant_adjust_grids_=Can't adjust grids!
_cant_init_=Can't initialize!
_vertical_grid_=Vertical grid not monotonous!
_syntax_error_=Syntax error in grid.def!
_zscl_0_required_=zscl=0 required for this net type!
_$_invalid_nt_=\"%s\" is not a valid value for Nt!
_cant_read_name_=Can't read name!
_zscl_sscl_0_=Zscl and Sscl must be 0!
_invalid_index_=Invalid index!
_undefined_value_=Undefined value!
_undefined_grdtab_=GRDtab undefined!
_invalid_grid_=Invalid grid specification!
_point_$$_outside_$$_=Point (%1.1f,%1.1f) outside of grid (%d,%d)!
_cant_find_$_=Can't find grid %d!
_point_$$_outside_=Point (%1.1f,%1.1f) outside of any grid!
_cant_calculate_height_$$_=Can't calculate height at point (%1.1f,%1.1f)!
_grd_not_initialized_=GRD can not be initialized!
_undefined_grid_=Grid not defined!
_cant_store_arrays_=Can't store grid arrays!

