# Default strings for TalHlp
# Last change 2011-07-23 uj
#
_A1=Usage : austal2000  [-D] <path> <option> ...
_A2=-D         : Create new log file
_A3=<path>     : Directory with input file \"austal2000.txt\"
_A4=option: -a : Renew evaluation of calculation results
_A5=        -l : Create wind field library only
_A6=        -z : Create file \"series.dmna\" only
_B0=        -h : List calling parameters
_B1=        -help : List input parameters in file \"austal2000.txt\"
_B2=        --language=<ln> : Use language file from subdirectory nls/<ln>
_A7=
_A8=Input parameters in file \"austal2000.txt\":
_A9=  
_GA=------ General declarations ----------------------------------------------
_ti=ti Title of the project
_gx=gx Geographical x-value of the reference point (Gauss/Krueger, m)
_gy=gy Geographical y-value of the reference point (Gauss/Krueger, m)
_lc=lc Localisation (\"C\" or \"german\")
_os=os Options separated by \";\"
_H0=    ([NESTING] [-NESTING] [SCINOTAT] [NOSTANDARD], with NOSTANDARD also
_HN=     [BS] [PRFMOD] [SORRELAX] [SPECTRUM] [SPREAD] [NOSHEAR])
_qb=qb Quality level for representation of buildings (-3..1)
_qs=qs Quality level for dispersion calculation (-4..4)
_sd=sd Start value of random number generator
_ux=ux Geographical x-value of the reference point (UTM, m)
_uy=uy Geographical y-value of the reference point (UTM, m)
_GB=------ Computational grid (optional) -------------------------------------
_gh=gh Name of file with surface heights 
_hh=hh Vertical grid (m)
_H1=-- In case of grid nesting for each grid:
_dd=dd Horizontal mesh width (m)
_nx=nx Number of grid cells in x-direction
_ny=ny Number of grid cells in y-direction
_nz=nz Number of grid cells in z-direction (usually set by the program)
_x0=x0 X-coordinate of lower left corner (m)
_y0=y0 Y-coordinate of lower left corner (m)
_GM=------ Monitor points (optional) -----------------------------------------
_hp=hp height above ground (m)
_xp=xp X-coordinate (m)
_yp=yp Y-coordinate (m)
_GC=------ Meteorology -------------------------------------------------------
_as=as File name of the AKS (alternative to az)
_az=az File name of the AKTerm (alternative to as)
_ha=ha Anemometer height (m)
_xa=xa X-coordinate of the anemometer position (m)
_ya=ya Y-coordinate of the anemometer position (m)
_d0=d0 Displacement height (m)
_z0=z0 Roughness length (m)
_GD=------ Position and extension of the emitting sources --------------------
_xq=xq X-coordinate of lower left corner (m)
_yq=yq Y-coordinate of lower left corner (m)
_hq=hq Installation height of the source (m)
_aq=aq Extension in x-direction (m)
_bq=bq Extension in y-direction (m)
_cq=cq Extension in z-direction (m)
_wq=wq Angle of rotation (degree counterclockwise)
_GE=------ Plume rise parameters for stacks and cooling towers ---------------
_dq=dq Diameter of the exhaust port (m)
_qq=qq Heat flux, alternative to sq or tq (MW)
_sq=sq Time scale of plume rise, alternative to qq or tq (s)
_tq=tq Exhaust temperature, alternative to qq or sq (deg C)
_vq=vq Exhaust velocity (m/s)
_H2=-- Additionally for cooling towers:
_lq=lq Liquid water content of the plume (kg/kg)
_rq=rq Relative humidity of the plume (%)
_GF=------ Buildings ---------------------------------------------------------
_ab=ab Extension in x-direction (m)
_bb=bb Extension in y-direction (m)
_cb=cb Extension in z-direction (m)
_wb=wb Angle of rotation (degree counterclockwise)
_xb=xb X-coordinate of lower left corner (m)
_yb=yb Y-coordinate of lower left corner (m)
_H3=-- alternative:
_rb=rb Name of the file with buildings defined as grid pattern 
_GG=------ Source strengths for gases ----------------------------------------
_bzlx=bzl  Benzene
_fxxx=f    Hydrogen fluoride, given as F
_hgxx=hg   Mercury, Hg
_nh3x=nh3  Ammonia, NH3
_no1x=no   Nitrogen monoxide, NO
_no2x=no2  Nitrogen dioxide, NO2
_noxx=nox  Nitrogen oxides, NOx, given as NO2
_odor=odor Odorant      
_odorr=odor_nnn Rated odorant with rating factor nnn/1000
_so2x=so2  Sulfur dioxide, SO2
_tcex=tce  Tetrachlorethene
_xxxx=xx   Unspecified gas
_GH=------ Source strengths for dust, suffix -1, -2, -3, -4, -u --------------
_asss=as   Arsenic, As
_cdss=cd   Cadmium, Cd
_hgss=hg   Mercury, Hg
_niss=ni   Nickel, Ni
_pbss=pb   Lead, Pb
_pmss=pm   Dust in general (PM10 is the sum of pm-1 and pm-2)
_tlss=tl   Thallium, Tl
_xxss=xx   Unspecified dust
_GZ=------ End of listing ----------------------------------------------------

