# default strings for TalInp.c
# last change: 2011-12-06 lj
#
_blm_nostandard_required_=BLM option requires NOSTANDARD!
_blm_explicit_=No BLM options allowed if BLM version is explicitly set!
_blm_overdefined_=Options SPREAD and PRFMOD can not be applied at the same time!
_internal_error_=Internal error!
_invalid_component_$_=*** Invalid name \"%s\" *** (TalInp.getCmpIndex)\n
_missing_value_=To this parameter no value is assigned!
_too_many_values_=To this parameter too many values are assigned!
_string_too_long_=The value string is too long!
_unknown_name_=Unknown parameter name!
_not_a_valid_number_=The values are not valid representations of numbers!
_must_be_constant_=This parameter can not be time-dependent!
_improper_count_$$_=Number of expected values: %d, found: %d!
_cant_read_file_$_=Can't read file \"%s\"!
_start_input_================================ Start of input ==============================\n
_error_input_line_$$$_=Error in input line %d: %s\n%s
_end_input_================================= End of input ===============================\n
_buffer_overflow_$_=Buffer overflow at input line %d!
_standard_register_$$_=Standard register %s (%08x) is used.\n
_nonstandard_register_$$_=Non-standard register %s (%08x) is used.
_roughness2_$$_=Z0: ggcs=%s, delta=%1.1f
_roughness3_$$$$_=%10.1lf <= x <= %10.1lf\n%10.1lf <= y <= %10.1lf
_roughness4_$$$$_=Z0: section for source %02d (x=%1.1lf,y=%1.1lf,h=%1.1lf):
_roughness5_$$$$_=xll=%1.1lf,yll=%1.1lf\n%s-> z0=%1.4lf
_gkconverted_$$$$$$_=Z0: Representation in zone %d: source %02d (%1.0lf, %1.0lf) -> (%1.0lf, %1.0lf)\n
_maximum_steepness_=The maximum steepness of the surface
_within_grid_$_= in grid %d
_steepness_is_$$_= is %1.2lf (%1.2lf).\n
_no_surface_file_$_=The surface definition file \"%s\" is missing!
_improper_file_structure_$_=Improper structure of file \"%s\"!
_missing_grid_parameters_$_=Missing grid parameters in file \"%s\"!
_inconsistent_grid_parameters_$_=Inconsistent grid parameters in file \"%s\"!
_low_source_$$_=>>> The height of the source %d is less than 1.2 times the height of the building %d.
_low_source_$$$$_=>>> The height of the source %d is less than 1.2 times the height of the building at i=%2d, j=%2d.
_additional_cases_$_=>>> %d additional cases.
_cant_read_surface_file_$_=The surface definition file \"%s\" can not be read!
_cant_write_surface_profile_$_=The surface profile \"%s\" can not be written!
_inconsistent_systems_=Computational area and surface profile are not defined\n in the same coordinate system and zone!
_computational_area_$$$$_=Computational area: %7.0lf < x < %7.0lf,  %7.0lf < y < %7.0lf\n
_surface_area_$$$$_=Surface profile: %7.0lf < x < %7.0lf,  %7.0lf < y < %7.0lf\n
_not_inside_surface_=The computational area is not completely within the digitized area!
_no_grid_=Missing grid definition!
_increasing_mesh_width_required_=Grids must have increasing mesh size!
_factor_2_required_=The increase in mesh size is not a factor 2!
_no_western_border_=Left border (x0) must be given!
_no_southern_border_=Lower border (y0) must be given!
_improper_western_border_$_=The left border (x0) of grid %d is not appropriate!
_improper_southern_border_$_=The lower border (y0) of grid %d is not appopriate!
_invalid_nx_$_=Invalid number of intervals in x-direction (nx) in grid %d!
_even_nx_required_$_=An even number of intervals in x-direction (nx) is required in grid %d!
_improper_eastern_border_$_=The right border (x3) of grid %d is not appropriate!
_invalid_eastern_border_$_=Invalid value of the right border (x3) of grid %d!
_missing_nx_=Number of intervals in x-direction (nx) is missing!
_improper_x1_$_=Left inner border (x1) of grid %d is not appropriate!
_improper_x2_$_=Right inner border (x2) of grid %d is not appropriate!
_invalid_ny_$_=Invalid number of intervals in y-direction (ny) in grid %d!
_even_ny_required_$_=Even number of intervals in y-direction (ny) is required in grid %d!
_improper_northern_border_$_=Upper border (y3) of grid %d not appropriate!
_invalid_northern_border_$_=Invalid value of the upper border (y3) of grid %d!
_missing_ny_=Number of intervals in y-direction (ny) is missing!
_improper_y1_$_=Lower inner border (y1) of grid %d is not appropriate!
_improper_y2_$_=Upper inner border (y2) of grid %d is not appropriate!
_only_one_coarse_grid_=There must be only one grid with the largest mesh size!
_$_not_within_coarse_grid_=Grid %d is not contained by a grid with larger mesh size!
_no_overlap_$$_=Inner areas of grids with equal mesh size (%d und %d) should not overlap!
_nx_too_large_$$_=Number of intervals in x-direction of grid %d is larger than %d!
_ny_too_large_$$_=Number of intervals in y-direction of grid %d is larger than %d!
_$_ignored_=The parameter \"%s\" requires option NOSTANDARD!
_$_not_time_dependent_=The parameter \"%s\" is not set time-dependent and is therefore ignored!
_mixed_systems_=There can not both Gauss/Krueger coordinates (gx,gy)\nand UTM coordinates (ux,uy) be used!
_incomplete_coordinates_=Incomplete definition of Gauss/Krueger or UTM coordinates!
_missing_z0_=If neither Gauss/Krueger nor UTM coordinates are given,\nthe roughness length z0 must be given!
_invalid_z0_=The roughness length z0 has an invalid value!
_invalid_qs_=The quality level qs has an invalid value!
_no_sources_=There are no sources defined!
_no_stack_height_=There are no stack heights hq defined!
_invalid_stack_height_$_=The height hq of source %d has an invalid value (>500m)!
_low_stack_height_$_=The height hq of source %d is less than 10 m.
_invalid_aq_$_=The extension aq of source %d has an invalid value!
_invalid_bq_$_=The extension bq of source %d has an invalid value!
_invalid_cq_$_=The extension cq of source %d has an invalid value (>500m)!
_invalid_dq_$_=The diameter dq of source %d has an invalid value!
_invalid_vq_$_=The exhaust velocity vq of source %d has an invalid value!
_invalid_wq_$_=The angle of rotation wq of source %d has an invalid value!
_invalid_ab_$_=The length of building %d has an invalid value (<0)!
_improper_ab_$_=Building %d: For bb<0 (cooling tower) the value ab=0 is required!
_invalid_cb_$_=The height of builing %d has an invalid value (<0)!
_maximum_height_$_=The maximum height of the buildings is %1.1f m.
_invalid_qb_=The quality rank qb has an invalid value!
_no_vertical_grid_=There are no vertical intervals defined!
_invalid_footpoint_=The vertical grid must start at h=0!
_invalid_vertical_grid_=The values of the vertical grid must be monotonously increasing!
_hh_ignored_=The given vertical grid hh is ignored!
_vertical_grid_$_=Definition of the vertical grid:\n%s
_computational_grid_=Definition of the computational grid:\n
_source_outside_$_=Source %d outside of the computational area!
_no_z0_reason_=The value of z0 could not be determined. Cause:
_z0_file_not_found_$_=File \"%s\" not found or invalid.
_z0_no_xmin_$_=File \"%s\": Left border (xmin) undefined.
_z0_no_ymin_$_=File \"%s\": Lower border (ymin) undefined.
_z0_no_delt_$_=File \"%s\": Mesh size (delta) undefined.
_z0_no_ggcs_$_=File \"%s\": Coordinate system (ggcs) undefined\nor invalid (allowed values: UTM or GK).
_z0_not_2d_$_=File \"%s\": The data array must be 2-dimensional (dims 2).
_z0_invalid_low_bound_j_$_=File \"%s\": the lower bound (lowb) of index j is not equals 1.
_z0_invalid_bounds_i_$_=File \"%s\": the lower and upper bounds (lowb, hghb) of index i are not identical.
_z0_no_sequ_$_=File \"%s\": The sequence parameter (sequ) is undefined.
_z0_invalid_sequ_$_=File \"%s\": The sequence parameter (sequ) is not \"j-,i+\".\nThe data must be stored from North to South. Each row (x-direction)\nconsists of a sequence of digits between 0 und 9. Index j denotes\nthe y-direction, index i runs formally from 0 to 0.
_z0_improper_ggcs_$$$_=File \"%s\": The coordiante system (%s) is not the required one (%s).
_z0_invalid_source_$$$_=The source center (%1.1lf,%1.1lf) could not be transformed to\nGauss/Krueger zone %d.
_z0_source_outside_$$$_=The source center (%1.1lf,%1.1lf) is outside of the region\ncovered by file \"%s\".
_z0_allowed_range_$$$$_=Allowed values are: %10.1lf <= x <= %10.1lf\n                      %10.1lf <= y <= %10.1lf
_z0_error_$_=An error occured in the check of the data of file \"%s\".\nCheck if the values are correctly stored!\n(rows with integers between 0 and 9 without blanks).
_z0_unspecified_error_=Unspecified error
_z0_average_z0_$_=The average value of z0 determined from the register is %1.3lf m.\n
_z0_rounded_$_=The value of z0 is rounded to %2.2lf m.
_invalid_d0_=The parameter d0 has an invalid value!
_source_strength_ignored_=Source strength for substance \"odor\" ignored.
_no_emissions_=There are no emitted substances given!
_monitor_outside_$_=The monitor point %02d is outside of the computational area!.
_missing_xy_=The monitor points must be given with x- und y-coordinate!
_monitor_above_$_=The monitor point %02d is above the computational grid!
_missing_akterm_=The creation of a time series file requires a meteorological\ntime series (AKTerm, parameter az)!
_missing_meteo_=No time series found and neither AKTerm nor AKS are given!
_missing_series_$_=The input file contains time dependent parameters, but there is no file \n%s\ncontaining their time dependent values!
_missing_table_$$_=The parameter \"%s\" depends on the meteorological situation, but there is no file\n%s\ncontaining the values!
_see_log_=Please note further hints in the log-file!
_invalid_structure_$_=The file \"%s\" has improper structure!.
_cant_read_time_series_$_=The time series file \"%s\" could not be read.
_using_series_$_=The time series file \"%s\" is used.
_series_too_long_$_=The time series comprises more than one year.\nOnly %d intervals are allowed!
_no_valid_HM_in_$_=WARNING: no valid values of HM found in %s!
_HM_in_$_ignored_=Values of HM found in %s ignored.
_no_valid_RI_in_$_=No valid values folund for \"ri\" (%s)!
_ri_time_dependent_=Precipitation rate \"ri\" must be declated as time-dependent!
_RI_in_$_ignored_=Time series of \"ri\" is ignored (%s).
_using_ha_$_=The anemometer height ha=%1.1lf m is used.
_ignoring_az_$_=The parameter \"az %s\" is ignored.
_ignoring_as_$_=The parameter \"as %s\" is ignored.
_akterm_too_long_$_=The AKTerm series comprises more than one year.\nOnly %d intervals are allowed!
_availability_$_=Availability of AKTerm data %4.1f %%.
_series_written_$_=Time series file \"%s\" written.
_akterm_not_written_$_=AKTerm not written as time series \"%s\"!
_invalid_structure_series_$_=Improper structure of time series \"%s\"!
_missing_element_$_=Missing element \"%s\" in time series!
_wrong_position_$_=Wrong position of element \"%s\" within the time series!
_wrong_type_$_=The data type of parameter \"%s\" of the time series is not the required one!
_missing_parameter_$_=Missing parameter \"%s\" in the time series!
_float_expected_$_=The parameter \"%s\" in the time series must be given as FLOAT number!
_invalid_interval_$$_=The length of interval %d of the time series is not %d seconds!
_improper_profile_$_=The surface profile for grid %d can not be used!
_profile_not_created_$_=The surface profile for grid %d could not be created!
_incomplete_profiles_=Incomplete set of surface profiles!
_error_grid_=There exist errors in the definition of the computational grid!
_anemometer_required_=For complex terrain the position of the anemometer must be given!
_anemometer_outside_=The position of the anemometer is outside of the computational area!
_no_absolute_value_$_=The value of parameter \"%s\" must not be given using absolute coordinates!
_too_many_points_=At most 20 monitor points are accepted!
_invalid_lc_=The value of parameter \"lc\" must be either \"C\" or \"german\"!
_invalid_dmkp_=The set of parameters for DMKp must be given in the form DMKp={a1;a2;a3;a4;a5;da;fk;fs;hs}!
_duplicate_definition_=Buildings must be defined EITHER directly OR as grid pattern in a separate file!
_no_raster_$_=The grid pattern file \"%s\" can not be read!
_raster_dimension_=Format of the grid pattern file: The dimension (dims) is unequal 2 or the element size (size) is unequal 4!
_raster_integer_=Format of the grid pattern file: The data format must be of type integer (e.g.. \"form  %%2d\")!
_raster_dz_=Format of the grid pattern file: The parameter \"dz\" is undefined or less than 1!
_raster_x0_=Format of the grid pattern file: One of the parameters \"x0\", \"y0\" or \"dd\" is undefined or invalid!
_vertical_grid_size_=The vertical grid can not be created (more than 100 points)!
_vertical_grid_low_=The vertical grid must extend at least to twice the height of the heighest building!
_invalid_nz_=The given value of \"nz\" is larger than the actual number of vertical intervals!
_small_nz_=A coarser grid must not have a smaller value of \"nz\"!
_finest_grid_low_=The finest grid must extend at least to twice the height of the heighest building!
_coarse_grid_low_=All grids except of the finest one must have the same vertical extension!
_using_library_=Existing wind field library is used.
_library_created_=Wind field library has been created.
_no_variable_parameters_=There are no time variable parameters given!
_directory_$_not_created_=The working directory \"%s\" could not be created!
_not_cleared_$_=The content of directory \"%s\" could not be deleted!
_missing_profiles_=No surface profiles have been found!
_library_not_cleared_=The existing wind field library could not been cleared!
_libdir_not_created_=The directory for the wind field library could not be created!
_library_not_created_$_=The wind field library could not be created (error %d)!
_taldia_not_run_=The program \"taldia\" could not be executed!
_pathname_too_long_=Path name too long!
_interval_requires_series_=A time interval other than 3600 requires the file \"series.dmna\"!
_cant_write_defs_=The work files could not be created!
_checksum_=Check sum
_nostandard_=>>> Deviation from the standard (option NOSTANDARD)!\n
_nostandard_settings_$_=>>> Deviation from the standard (modified settings file %s.settings)!\n
_use_existing_zg_=Existing terrain file zg00.dmna is used.
_use_existing_zgs_=Existing terrain files zg0*.dmna are used.
_U_GM3_=g/m3
_U_UGM3_=ug/m3
_U_MGM3_=mg/m3
_U_GM2D_=g/(m2*d)
_U_MGM2D_=mg/(m2*d)
_U_UGM2D_=ug/(m2*d)
_U_KGHAA_=kg/(ha*a)
_U_PERC_=%
#
