# default strings for TalTmn
# last change 2008-07-28 lj
#
_$_not_attached_=Table\"%s\" not attached!
_$_not_available_=Data \"%s\" not available!
_$_not_cleared_=\"%s\" not cleared!
_$_not_deleted_=\"%s\" not deleted!
_$_not_found_=\"%s\" not found!
_$_not_locked_=Table \"%s\" not locked!
_$_not_stored_=Data \"%s\" not stored!
_$_not_written_=Array \"%s\" not written!
_$_unknown_=\"%s\" unknown!
_$_used_=\"%s\" already in use!
_cant_alloc_header_$_=Can't allocate header of \"%s\"!
_cant_attach_$$$_=Can't attach \"%s\" [%s,%s]!
_cant_attach_$_=Can't attach \"%s\"!
_cant_change_time_=Can't change time value!
_cant_clear_$_=Can't clear \"%s\"!
_cant_convert_$_=Can't convert file \"%s\"!
_cant_create_entry_$_=Can't create tab-entry for \"%s\"!
_cant_delete_$_=Can't delete \"%s\"!
_cant_delete_fixed_$_=Can't delete fixed tab \"%s\"!
_cant_detach_$_=Can't detach \"%s\"!
_cant_find_$_=Can't find \"%s\"!
_cant_get_$_=Can't get \"%s\"!
_cant_open_$_=Can't open file \"%s\"!
_cant_read_$$$_=Can't read \"%s\" [%s,%s]!
_cant_read_$$_=Can't read \"%s\" at %ld!
_cant_read_$_=Can't read \"%s\"!
_cant_read_header_$$_=Can't read header of \"%s\" at %ld!
_cant_realloc_$_$_=Can't realloc \"%s\" to size %ld!
_cant_realloc_fixed_$_=Can't reallocate fixed tab \"%s\"!
_cant_register_$_=Can't register \"%s\"!
_cant_remove_$_=Can't remove \"%s\"!
_cant_remove_file_$_=Can't remove file \"%s\"!
_cant_restore_$_=Can't restore \"%s\" from disk!
_no_format_string_$_=No format string found in file \"%s\"!
_descriptor_already_used_$_=DMN descriptior already used (file \"%s\")!
_cant_scratch_$_=Can't scratch \"%s\"!
_cant_set_times_$_=Can't set times in header of \"%s\"!
_cant_update_$$$_$$_=Can't update \"%s\" [%s,%s] to [%s,%s]!
_duplicate_entry_$_=Duplicate tab-entry for \"%s\"!
_duplicate_name_$_=\"%s\" already defined!
_error_position_$_=Error in positioning file \"%s\"!
_error_server_$_=Error in server for \"%s\"!
_file_$$$_invalid_$_=File \"%s\" [%s,%s] not valid at %s!
_file_$_not_found_=File \"%s\" not found!
_how_delete_$_=Don't know how to delete \"%s\"!
_incorrect_header_=Incorrect header!
_internal_error_=Internal error!
_invalid_structure_$_=Invalid structure of table \"%s\"!
_name_too_long_=File name too long!
_name_too_long_$_=Created file name too long (\"%s\")!
_no_memory_$_=No memory for new header of \"%s\"!
_no_memory_=No memory!
_not_allocated_$_=No allocation for \"%s\"!
_not_scatched_$_=\"%s\" not scratched!
_not_stored_=Data not stored!
_reading_header_$_=Error in reading from header of \"%s\"!
_requested_$_found_$_=Requested:%s,  found:%s
_resize_$_unique_only_=Table \"%s\" must be unique for resizing!
_string_too_long_$_=Maximum string length exceeded for \"%s\"!
_system_$_failed_=System call \"%s\" failed!
_time_1_$$$_=Time(1) %s/%s for \"%s\"!
_time_2_$$$_=Time(2) %s/%s for \"%s\"!
_time_error_$_=Time error in file \"%s\"! :
