# default strings for verif51b.c
# last change: 2008-09-25 lj
#
_problems_nls_=Problems observed with native language support \"%s\"\n
_title1_=51b: Test of plume rise (parameter sq)\n
_cant_read_$_=*** Can't read file \"%s\"!\n
_invalid_structure_$_=*** Invalid file structure in \"%s\"!
_data_not_found_$_=*** Data section in file \"%s\" not found!\n
_eof_$$_=*** EOF encountered for j=%d, k=%d!\n
_element_$$$_not_found_=*** Data element (%d,%d,%d) not found!\n
_cant_read_element_$$$_=*** Can't read data element (%d,%d,%d)!\n
_header_=   X      Za      za      Sz      sz\n

